BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAGhPPAEAAAAArdjx%2FQM8ES2WyKW0ZIt3CSMHiJQ%3D7h56ZVHPu3CvQRLzYVutcMMDPQts1sN9gyXHZNnKZUJxGFnmX6'

ACCESS_TOKEN = '547126003-ugmDUq64BpszIEykmPWXHVrymsW6tpS1Xk5aLgr2'

ACCESS_TOKEN_KEY = 'fwKau7qMP9QIFVUNRMQVYCdiqmsODp6R5Kha9IL3Ms29G'

API = 'SGQZvvzqR7UZtVWiLsl2zDNqR'

API_SECRET_KEY = 'URbwzeN22cxkgBqmJyi6yqY3VTH621ZZbJ3yPUjvfcvry0kQkI'
